spring.datasource.url=jdbc:mysql://google/examen_meli?useSSL=false&cloudSqlInstance=egutierrez-meli:us-central1:examen-meli&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=examen_meli
spring.datasource.password=123456

